<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DK-LAPTOP</Machine>
    <WindowsUser>Damian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7F87E078EEA24E7681B0051306559C36DF9B483ADBA46AD009D22520A49E29E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c15ce9f-28ba-41ae-a606-37e1055b3129_1.0.0.0_neutral__zkjhe9sn2b5qc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c15ce9f-28ba-41ae-a606-37e1055b3129_zkjhe9sn2b5qc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c15ce9f-28ba-41ae-a606-37e1055b3129</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Damian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Github\YeahToast\ExampleToaster\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-14T20:16:11.079</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\lib\YeahToast.js">
      <PackagePath>YeahToast.js</PackagePath>
      <Modified>2012-06-14T20:11:26.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-04-23T20:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2012-06-14T20:04:19.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-14T20:05:05.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Github\YeahToast\ExampleToaster\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-14T20:16:11.027</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>